# B78Crawler

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/database/: database.sql
src/main/java/com/infobarbosa/: App.java  Main.java
src/main/java/com/infobarbosa/crawler/: Crawler.java  CrawlerBroker.java  CrawlerBrokerKafka.java  CrawlerConfig.java  CrawlerInjector.java  CrawlerRepository.java  CrawlerRepositoryCassandra.java  Kafka.java  Page.java  PageBroker.java  PageBrokerKafka.java  PageLinks.java  PageMessageBus.java  PageMessageBusKafka.java  PageRepository.java  PageRepositoryCassandra.java  PageUtils.java  Product.java  ResourceLinks.java  WebPage.java
src/main/java/com/infobarbosa/crawler/cassandra/: Cassandra.java
src/main/java/com/infobarbosa/crawler/kafka/: Kafka.java
src/main/resources/: logback.xml
src/test/java/com/infobarbosa/: MainTest.java
src/test/java/com/infobarbosa/crawler/: CrawlerConfigTest.java  CrawlerTest.java  MockPageMessageBus.java  MockPageRepository.java  PageUtilsTest.java  ResourceLinksTest.java
